[ A black and white cat ] [ is ] [ high up ] [ on tree branches ] [ . ] 
[ A large boat ] [ on the sea ] [ . ] 
[ A passenger train ] [ sits ] [ in the station ] [ . ] 
[ A Macintosh computer ] [ sitting ] [ on the floor ] [ . ] 
[ A jockey ] [ riding ] [ a horse ] [ in a pen ] [ . ] 
[ A young girl ] [ riding ] [ a brown horse ] [ . ] 
[ A man ] [ asleep ] [ in a chair ] [ holding a baby ] [ . ] 
[ A black dog ] [ standing ] [ in a field ] [ . ] 
[ A sheep ] [ grazing ] [ in a field ] [ . ] 
[ A brown horse ] [ stands ] [ in a lush green field ] [ . ] 
[ A group ] [ of people ] [ sit ] [ around a table ] [ with food and beer ] [ . ] 
[ A brown horse ] [ in a green field ] [ . ] 
[ The old lady ] [ is standing ] [ in the kitchen ] [ with two cats ] [ at her feet ] [ . ] 
[ Double decker passenger bus ] [ driving ] [ with traffic ] [ . ] 
[ A man ] [ lies ] [ in a bed ] [ in a cluttered room ] [ . ] 
[ Cow ] [ walking ] [ under the tree ] [ in a pasture ] [ . ] 
[ Two women ] [ sitting ] [ outside ] [ laughing ] [ . ] 
[ A young woman ] [ with a black top and a necklace ] [ . ] 
[ A brown and white cow ] [ standing ] [ in a grassy area ] [ with trees behind ] [ . ] 
[ A jockey ] [ rides ] [ a horse ] [ at a gallop ] [ . ] 
[ A person ] [ wearing ] [ a bike helmet ] [ rides ] [ a bike ] [ on a path ] [ through trees ] [ . ] 
[ A group ] [ of horses ] [ grazing ] [ in a field ] [ . ] 
[ A young girl ] [ wearing ] [ a bike helmet ] [ with a bicycle ] [ in the background ] [ . ] 
[ Domestic cat ] [ laying ] [ on back ] [ of cat litter ] [ . ] 
[ Several cardinals ] [ stand ] [ in the snow ] [ . ] 
[ a woman ] [ is standing ] [ by a pillar ] [ where `` u2 '' is written ] [ . ] 
[ The red scooter ] [ is sitting ] [ on the street ] [ in front of the building ] [ . ] 
[ Two dogs and a cat ] [ resting ] [ on a couch ] [ . ] 
[ Two women ] [ are posing ] [ for the camera ] [ and ] [ giving ] [ the thumbs up sign ] [ . ] 
[ Two animals ] [ grazing ] [ next to a mountain , and a body ] [ of water ] [ . ] 
[ A passenger train ] [ waiting ] [ at the city train station ] [ . ] 
[ A bicycle ] [ is parked ] [ outside a bookstore ] [ . ] 
[ A ginger and white cat ] [ curled up ] [ and ] [ asleep ] [ on a leather chair ] [ . ] 
[ A train ] [ on the train tracks ] [ . ] 
[ Young couple ] [ sitting ] [ on couch ] [ . ] 
[ Young couple ] [ sitting ] [ on couch ] [ . ] 
[ Red double decker bus ] [ with hood up ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ with food ] [ on it ] [ . ] 
[ A dog ] [ sleeping ] [ under a table ] [ . ] 
[ Sail boat ] [ sailing ] [ on the water ] [ . ] 
[ Two smiling women ] [ holding ] [ a baby ] [ . ] 
[ A red double decker bus ] [ on a city street ] [ . ] 
[ A cat ] [ looking out ] [ of a window ] [ . ] 
[ Two green and white trains ] [ are sitting ] [ on the train track ] [ . ] 
[ A gray , black , and white cat ] [ looking at ] [ the camera ] [ . ] 
[ A gray cat ] [ laying ] [ on a dining table ] [ . ] 
[ Man ] [ with pink shirt ] [ sleeping ] [ on chair ] [ with infant ] [ . ] 
[ Bird ] [ with a green head and white chest ] [ perched ] [ on a tree branch ] [ . ] 
[ Red and white plane ] [ flying ] [ through the air ] [ . ] 
[ Smiling woman ] [ sitting ] [ wearing ] [ a viking hat ] [ . ] 
[ A white cat ] [ stands ] [ on the floor ] [ . ] 
[ Group ] [ of elderly people ] [ sitting ] [ around a table ] [ . ] 
[ A brown horse ] [ stands ] [ in a lush green field ] [ . ] 
[ A black and white cat ] [ playing ] [ with a blanket ] [ . ] 
[ A group ] [ of elderly people ] [ pose ] [ around a dining table ] [ . ] 
[ A small white car ] [ parked ] [ at the gas station ] [ . ] 
[ A white cat ] [ looking out ] [ of a window ] [ . ] 
[ A black and white lamb ] [ with other lambs ] [ in the background ] [ . ] 
[ A red and brown bird ] [ is perched ] [ on branches ] [ . ] 
[ A race care ] [ driving ] [ along a dirt road ] [ . ] 
[ Two Indian women ] [ with two Indian girls ] [ near the water ] [ . ] 
[ A group ] [ of horses ] [ grazing ] [ in a field ] [ . ] 
[ The tan horse ] [ is ] [ in the pasture ] [ . ] 
[ four people ] [ sitting ] [ at a table ] [ . ] 
[ A man and two women ] [ smiling ] [ at the camera ] [ while ] [ sitting ] [ on a blue sofa ] [ . ] 
[ The black and white cat ] [ with yellow eyes ] [ lounges ] [ in the dirt ] [ . ] 
[ A man ] [ with glasses and two plastic bottles ] [ in the foreground ] [ . ] 
[ A cat ] [ looking ] [ at the camera ] [ . ] 
[ A black and white photo ] [ of a motorcycle ] [ laying ] [ on the ground ] [ . ] 
[ Black and white lamb ] [ with tag ] [ in right ear ] [ . ] 
[ A man ] [ is watching ] [ TV ] [ on the foot ] [ of his bed ] [ . ] 
[ A man and woman ] [ are posing ] [ for the camera ] [ . ] 
[ A black car ] [ parked ] [ in the dirt out ] [ in the country ] [ . ] 
[ A black and white dog ] [ looking ] [ at the camera ] [ . ] 
[ A boy ] [ doing ] [ a wheelie ] [ on a plank ] [ with the beach ] [ in the background ] [ . ] 
[ A white cat ] [ stands ] [ on the floor ] [ . ] 
[ Several sheep ] [ grazing ] [ in the field ] [ . ] 
[ A bicycle ] [ in a dining room ] [ . ] 
[ Man ] [ wearing ] [ a bib ] [ sitting ] [ on a green couch ] [ . ] 
[ There is ] [ a young boy ] [ with a red and blue jacket on ] [ feeding a sheep ] [ . ] 
[ A small orange and white dog ] [ with a collar and a bell ] [ relaxes ] [ on a flower print pillow ] [ . ] 
[ Two sheep ] [ are standing ] [ , ] [ looking ] [ at the camera ] [ , ] [ face ] [ opposite directions ] [ . ] 
[ A dark brown horse ] [ standing ] [ in a field ] [ . ] 
[ A young girl ] [ wearing ] [ a bike helmet ] [ with a bicycle ] [ in the background ] [ . ] 
[ A tan dog ] [ lying ] [ on a moggie bed ] [ looking up ] [ at the camera ] [ . ] 
[ four people ] [ are ] [ on a boat ] [ on green water ] [ . ] 
[ A plane ] [ in the sky ] [ . ] 
[ A room ] [ with tan walls and a washer and dryer ] [ . ] 
[ A man ] [ dressed ] [ for a race ] [ relaxes ] [ . ] 
[ People ] [ sitting ] [ on acouch ] [ . ] 
[ A man ] [ riding ] [ on the back ] [ of an orange SUV ] [ . ] 
[ A sheep ] [ standing ] [ near her children ] [ . ] 
[ Many sheep ] [ standing ] [ on a green hill ] [ . ] 
[ A pink bicycle ] [ is ] [ in front of a building ] [ . ] 
[ A black faced sheep ] [ . ] 
[ A red and white plane ] [ flying ] [ on a sunny day ] [ . ] 
[ A blue jay ] [ standing ] [ in a grassy field ] [ . ] 
[ A train ] [ sitting ] [ on the tracks ] [ in a train yard ] [ . ] 
[ Two young kids ] [ dressed up ] [ sitting down ] [ on chairs ] [ . ] 
[ A woman ] [ with a white horse ] [ . ] 
[ A red double decker bus ] [ on a crowded street ] [ . ] 
[ A green bus ] [ drives down ] [ a road ] [ . ] 
[ A women ] [ wearing ] [ a bikini top and jeans ] [ . ] 
[ The white airplane ] [ is flying ] [ in the blue sky ] [ . ] 
[ Two Indian woman ] [ stand ] [ with two Indian girls ] [ on a beach ] [ . ] 
[ A living room ] [ with large sofas and a dining table ] [ in the background ] [ . ] 
[ Two people ] [ padding ] [ in a yellow canoe ] [ down a river ] [ with trees ] [ in the background ] [ . ] 
[ A plane ] [ flying ] [ near the sunset ] [ . ] 
[ A yellow and orange bird ] [ hold on ] [ to the side ] [ of a cage ] [ . ] 
[ Two men ] [ sailing ] [ in a small sailboat ] [ . ] 
[ A red , double-decker bus ] [ . ] 
[ Close up image ] [ of a sheep ] [ with it 's tongue ] [ hanging out ] [ . ] 
[ A small bird ] [ perched ] [ on an icy branch ] [ . ] 
[ Brown and white ducks ] [ walking ] [ on green grass ] [ . ] 
[ Five cows ] [ grazing ] [ in a snow covered field ] [ . ] 
[ A man ] [ in a blue shirt and tan pants ] [ is standing ] [ in front of a statue ] [ of a man ] [ , ] [ which ] [ is ] [ in a cobble stone paved plaza ] [ . ] 
[ Three televisions ] [ , ] [ on on the floor ] [ , ] [ the other two ] [ on a box ] [ . ] 
[ a clear plastic chair ] [ in front of book shelves ] [ . ] 
[ A large sheep ] [ standing ] [ on a hill ] [ . ] 
[ a blue and red airplane ] [ while in flight ] [ . ] 
[ A flat-screen TV ] [ sits ] [ on the floor ] [ . ] 
[ A room ] [ with four computer monitors ] [ in a row ] [ . ] 
[ The back ] [ of a sign ] [ with stickers ] [ on ] [ . ] 
[ Living room ] [ with tan furniture and flat screen television ] [ . ] 
[ A red double decker bus ] [ driving down ] [ a street ] [ . ] 
[ A man and woman ] [ are posing ] [ for the camera ] [ . ] 
[ Large white bird ] [ with long orange beak ] [ standing ] [ on the shoreline ] [ . ] 
[ The train ] [ is riding ] [ on the tracks ] [ in the snow ] [ . ] 
[ A passenger plane ] [ parked ] [ on a runway ] [ . ] 
[ A black and white cat ] [ sleeps ] [ on a purple blanket ] [ . ] 
[ A red and white England bus ] [ drives down ] [ the street ] [ . ] 
[ A jockey ] [ riding ] [ a horse ] [ in a pen ] [ . ] 
[ A kitchen ] [ with wooden cabinets and furniture ] [ . ] 
[ A motorcycle ] [ is parked ] [ by a mural ] [ of a city ] [ in the evening ] [ . ] 
[ A large black bird ] [ is sitting ] [ in the water ] [ . ] 
[ A woman ] [ pets ] [ a dog ] [ in a gated yard ] [ . ] 
[ A ginger cat ] [ sitting ] [ on an office chair ] [ . ] 
[ The blue train ] [ is ] [ at the station ] [ . ] 
[ Group ] [ of horses ] [ grazing ] [ in grassy field ] [ . ] 
[ A yellow bird ] [ perched ] [ on a branch ] [ . ] 
[ A boy ] [ looking ] [ at a computer screen ] [ . ] 
[ Red truck ] [ spinning ] [ tires ] [ and ] [ emitting ] [ smoke ] [ from behind ] [ . ] 
[ Four blue and yellow planes ] [ in flight ] [ . ] 
[ A train ] [ parked ] [ at a train station ] [ . ] 
[ Man ] [ paddling ] [ a yellow canoe ] [ towards a the shore ] [ . ] 
[ A row ] [ of beer bottles ] [ on the floor ] [ . ] 
[ Two smiling young women ] [ giving ] [ the thumbs up sign ] [ . ] 
[ A doubly decker red bus ] [ driving down ] [ the road ] [ . ] 
[ Two people ] [ sitting ] [ at a table ] [ at a restaurant ] [ . ] 
[ Two cows ] [ are drinking ] [ from a pond ] [ . ] 
[ A large bird ] [ is flying ] [ through the air ] [ . ] 
[ People ] [ riding ] [ horses ] [ in a fenced area ] [ . ] 
[ Two men ] [ talking ] [ in front of a plane ] [ . ] 
[ The silver train ] [ is parked ] [ in a station ] [ . ] 
[ People ] [ stand ] [ outside a bookstore ] [ . ] 
[ Two police officers ] [ standing ] [ behind a van ] [ with a bus ] [ in the background ] [ . ] 
[ A yellow bird ] [ eating ] [ fruit ] [ on a bird feeder ] [ . ] 
[ A train ] [ traveling ] [ down the tracks ] [ . ] 
[ A bird ] [ standing ] [ on top ] [ of a wooden fencepost ] [ . ] 
[ A woman ] [ riding ] [ a brown horse ] [ . ] 
[ A yellow and orange bird ] [ hold on ] [ to the side ] [ of a cage ] [ . ] 
[ The jockey ] [ is wearing ] [ purple ] [ and ] [ riding ] [ a brown horse ] [ . ] 
[ The man ] [ is standing ] [ on the sidewalk ] [ in front of the horse ] [ . ] 
[ The back ] [ of the stop sign ] [ is adorned ] [ with stickers ] [ . ] 
[ A sheep ] [ standing ] [ in a forest ] [ . ] 
[ Two men ] [ sailing ] [ in a small sailboat ] [ . ] 
[ The yellow motorcycle ] [ is parked ] [ on the street ] [ . ] 
[ A large passenger jet ] [ flying ] [ close to the ground ] [ . ] 
[ Three men ] [ in suits ] [ sitting ] [ at a table ] [ . ] 
[ The white airplane ] [ is flying ] [ in the sky ] [ . ] 
[ A pretty white striped cat ] [ with his head ] [ hanging off ] [ the table ] [ . ] 
[ White bus ] [ parked ] [ in grass ] [ in front of building ] [ . ] 
[ The back ] [ of a pig ] [ under a tree ] [ with a cow ] [ in the background ] [ . ] 
[ A close-up ] [ of a horse ] [ . ] 
[ Birds ] [ fly ] [ low ] [ over water ] [ . ] 
[ A white bus ] [ partially ] [ in the snow ] [ on a public street ] [ . ] 
[ A brown horse ] [ grazing ] [ in a field ] [ of green grass ] [ . ] 
[ Two woman ] [ pose ] [ in a dining room ] [ with a baby ] [ . ] 
[ A baby ] [ is sitting ] [ in the grass ] [ . ] 
[ Two women ] [ in kitchen ] [ with one ] [ taking ] [ a picture ] [ . ] 
[ A large bird ] [ of prey ] [ flying ] [ towards the camera ] [ . ] 
[ A living room ] [ with a blue sofa , camp bed , wooden bench and dresser ] [ . ] 
[ A group ] [ of river barges ] [ with trees ] [ in the background ] [ . ] 
[ A train ] [ is ] [ at a train station ] [ . ] 
[ Bird ] [ sitting ] [ on a log ] [ in a lake ] [ . ] 
[ Two women ] [ standing ] [ outside ] [ of a bus ] [ . ] 
[ A white sheep ] [ on a hillside ] [ looking ] [ at the camera ] [ . ] 
[ The sheep ] [ is standing ] [ under the trees ] [ . ] 
[ The black and white cat ] [ is looking up ] [ at the camera ] [ . ] 
[ A man ] [ with a beard and a skullcap ] [ and a boy ] [ walk ] [ along the ocean ] [ 's shore ] [ . ] 
[ A small black and white goat ] [ in a pen ] [ looking up ] [ at the camera ] [ . ] 
[ A red double decker bus ] [ driving ] [ down a street ] [ . ] 
[ A young blonde girl ] [ in riding gear ] [ sits ] [ on top ] [ of a gray and white horse ] [ . ] 
[ A group ] [ of four people ] [ walking ] [ past a giant mushroom ] [ . ] 
[ Than horse ] [ standing ] [ in a field ] [ in front of a fence ] [ . ] 
[ A runner ] [ is resting ] [ in the shade ] [ with a bottle ] [ of soda ] [ . ] 
[ A gray cat ] [ lying ] [ on a wooden table ] [ . ] 
[ A girl ] [ riding ] [ a brown horse ] [ . ] 
[ A group ] [ of cyclists ] [ in green and white ] [ with spectators ] [ looking on ] [ . ] 
[ A silver car ] [ parked ] [ on the side ] [ of the road ] [ in front of the hills ] [ . ] 
[ A black dog ] [ lies ] [ on the grass ] [ . ] 
[ Large cruise ship ] [ floating ] [ on the water ] [ . ] 
[ A black and white photo ] [ of a man ] [ in a classic car ] [ and ] [ a man ] [ with a classic motorcycle ] [ . ] 
[ A bird ] [ is perched ] [ on a person ] [ 's gloved hand ] [ . ] 
[ A girl ] [ riding ] [ a brown horse ] [ . ] 
[ A girl ] [ riding ] [ a tan horse ] [ . ] 
[ A red and brown bird ] [ is perched ] [ on branches ] [ . ] 
[ A black dog ] [ looking ] [ at a brown sheep ] [ in a pen ] [ . ] 
[ A man ] [ on a motorbike ] [ jumping ] [ with the sky ] [ behind him ] [ . ] 
[ A man ] [ sits ] [ looking at ] [ a laptop computer ] [ on a messy table ] [ . ] 
[ Children ] [ looking ] [ a sheep ] [ . ] 
[ A scantily clad woman ] [ standing ] [ next to a small red vehicle ] [ . ] 
[ A WWII fighter plane ] [ with its landing gear ] [ down ] [ . ] 
[ A group ] [ of people ] [ sit ] [ at a table ] [ in an Italian restaurant ] [ . ] 
[ A close up ] [ of a horse ] [ wearing ] [ a blue halter ] [ . ] 
[ A yellow school bus ] [ parked ] [ in a field ] [ . ] 
[ Woolly sheep ] [ at auction house ] [ . ] 
[ The train ] [ comes down ] [ the track ] [ , ] [ between two rows ] [ of trees ] [ . ] 
[ A double decker bus ] [ drives ] [ on a city street ] [ . ] 
[ Tan puppy ] [ lying down ] [ on white carpeting ] [ . ] 
[ A woman ] [ in riding ] [ a brown horse ] [ . ] 
[ a train ] [ in a station ] [ . ] 
[ Blue bird ] [ standing ] [ on green grass ] [ . ] 
[ The woman ] [ is riding ] [ on the brown horse ] [ . ] 
[ A black steam train ] [ traveling ] [ on the railroad tracks ] [ . ] 
[ A cruise ship ] [ docked ] [ at a coast ] [ . ] 
[ Two cows ] [ cross ] [ a paved street ] [ . ] 
[ A black cow and a brown cow ] [ standing ] [ in front of a small copse ] [ of trees ] [ in a field ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ at a restaurant table ] [ . ] 
[ Group ] [ of people ] [ sitting ] [ at table ] [ of restaurant ] [ . ] 
[ Two cats ] [ are looking ] [ at a window ] [ . ] 
[ A woman ] [ in a blue dress ] [ cuts ] [ a cake ] [ . ] 
[ A couple ] [ posing ] [ on a red and yellow motorcycle ] [ . ] 
[ A man ] [ is ] [ alone ] [ on the back ] [ of a tandem bicycle ] [ . ] 
[ A computer ] [ operating ] [ on a desk ] [ . ] 
[ Small office space ] [ with bright green walls ] [ . ] 
[ A yellow boat ] [ on shore ] [ . ] 
[ A small kitchen and a cluttered table ] [ with a blue table cloth ] [ . ] 
[ The cat ] [ is standing ] [ on the window sill ] [ looking ] [ at the camera ] [ . ] 
[ White and green commercial airliner ] [ taking off ] [ of runway ] [ . ] 
[ Two baby kittens ] [ are sitting ] [ inside a cow-schemed , fur-covered dome ] [ . ] 
[ A side view ] [ of a horse ] [ 's head ] [ . ] 
[ A wooden yacht ] [ on the ocean ] [ . ] 
[ A white airplane ] [ is ] [ on a runway ] [ . ] 
[ An elegant pink dining room ] [ with wooden furniture ] [ . ] 
[ A man ] [ on a bike ] [ jumping ] [ through the air ] [ . ] 
[ A gray cat ] [ with green eyes ] [ looking ] [ into the camera ] [ . ] 
[ Black and white cat ] [ sitting ] [ on wood chair ] [ looking up ] [ . ] 
[ A man and woman ] [ posing ] [ on a field ] [ with a bottle ] [ of wine ] [ . ] 
[ A boy ] [ feeding ] [ a sheep hay ] [ . ] 
[ A sheep ] [ stands ] [ on a hillside ] [ . ] 
[ A black and white photo ] [ of an old wooden fence ] [ near a dirty street ] [ . ] 
[ A silver AreoMexico Jet Liner ] [ sitting ] [ on the tarmac ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ with food ] [ on it ] [ . ] 
[ A green bike ] [ parked ] [ outside a book store ] [ . ] 
[ A white cat ] [ looking out ] [ of a window ] [ . ] 
[ Two women ] [ standing ] [ in a living room ] [ with a black dog ] [ looking ] [ towards the camera ] [ . ] 
[ Two people ] [ paddling ] [ in a red canoe ] [ with trees ] [ in the background ] [ . ] 
[ A women and a young girl ] [ walking ] [ pushchairs ] [ along the sidewalk ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ on a porch ] [ . ] 
[ A black and white cat ] [ sleeping ] [ on its side ] [ on a purple blanket ] [ . ] 
[ A red and gray train ] [ travels ] [ through a tunnel ] [ amongst the trees ] [ . ] 
[ A living room ] [ with large sofas and a dining table ] [ in the background ] [ . ] 
[ A person ] [ wearing ] [ a helmet ] [ rides ] [ a bike ] [ near a white structure ] [ . ] 
[ A green bike ] [ parked ] [ outside a book store ] [ . ] 
[ Red double decker bus ] [ driving ] [ down a street ] [ . ] 
[ A gray cat ] [ lying ] [ on a wooden table ] [ . ] 
[ A close-up ] [ of a horse ] [ . ] 
[ Black and white picture ] [ of a cat ] [ laying ] [ on a rug ] [ . ] 
[ Pile ] [ of wooden debris ] [ with chair ] [ on top ] [ . ] 
[ Small office space ] [ with bright green walls ] [ . ] 
[ Bird ] [ perched ] [ on a flowerpot ] [ beside a stucco wall ] [ . ] 
[ Young girl ] [ in riding gear ] [ on a horse ] [ . ] 
[ A small bird ] [ perched ] [ on an icy branch ] [ . ] 
[ Motorcyclist ] [ performing ] [ a wheelie ] [ next to a car ] [ . ] 
[ A young female rider ] [ on a brown horse ] [ . ] 
[ A white lamb ] [ with its nose ] [ against a wooden box ] [ . ] 
[ a little girl ] [ is riding ] [ a white and gray horse ] [ . ] 
[ A black swan ] [ flapping ] [ its wings ] [ on the water ] [ . ] 
[ The woman ] [ is riding ] [ on the brown horse ] [ . ] 
[ Four people ] [ row ] [ a canoe ] [ in water ] [ . ] 
[ Kitchen ] [ with wooden table and cabinets ] [ . ] 
[ A yellow bird ] [ eating ] [ fruit ] [ on a bird feeder ] [ . ] 
[ Two men ] [ talking ] [ in front of a small plane ] [ . ] 
[ A young girl ] [ wearing ] [ a bike helmet ] [ with a bicycle ] [ in the background ] [ . ] 
[ A train ] [ parked ] [ at a train station ] [ . ] 
[ Bird ] [ eating ] [ from a bird feeder ] [ . ] 
[ Brown horse ] [ standing ] [ in middle ] [ of grassy field ] [ . ] 
[ A small red and gray bird ] [ perched ] [ in a tree ] [ . ] 
[ A small boy ] [ laying ] [ on a sofa ] [ with a dog ] [ . ] 
[ A black steam train ] [ traveling ] [ on the railroad tracks ] [ . ] 
[ A man ] [ stands ] [ on a platform ] [ in front of a silver train ] [ . ] 
[ A small kitchen ] [ with items ] [ stacked ] [ on the shelves and on the counter ] [ . ] 
[ A women ] [ riding ] [ a mountain bike ] [ on a large concrete area ] [ . ] 
[ A man ] [ stands ] [ next to a yellow Corvette ] [ . ] 
[ A woman ] [ leading ] [ a white horse ] [ . ] 
[ A man ] [ looking ] [ at a red motorcycle ] [ . ] 
[ A man ] [ stands ] [ on a platform ] [ in front of a silver train ] [ . ] 
[ A boat ] [ is ] [ in the water ] [ and ] [ a small airplane ] [ is ] [ on the dock ] [ . ] 
[ A group ] [ of elderly people ] [ pose ] [ around a dining table ] [ . ] 
[ Brown and white cows ] [ are eating ] [ from a trough ] [ . ] 
[ Two green birds ] [ flying ] [ above the telephone wires ] [ . ] 
[ TThe girl ] [ is standing ] [ in front of the open door ] [ of the bus ] [ . ] 
[ A bird ] [ is perched ] [ on a person ] [ 's gloved hand ] [ . ] 
[ A baby ] [ in a highchair ] [ holds ] [ a ketchup packet ] [ . ] 
[ Two cats ] [ sit ] [ on the back ] [ of a couch ] [ looking out ] [ the window ] [ . ] 
[ Horse ] [ standing ] [ in a field ] [ . ] 
[ A blue moped ] [ parked ] [ on the sidewalk ] [ . ] 
[ A black and white cat ] [ lying ] [ on a blanket ] [ . ] 
[ A man ] [ fishing ] [ on a small boat ] [ while on a lake ] [ . ] 
[ Two elderly women ] [ sit ] [ at a dinner table ] [ with a man ] [ . ] 
[ The red bus ] [ is ] [ on the street ] [ . ] 
[ A large boat ] [ pulling ] [ a small white boat ] [ . ] 
[ The birds ] [ are swimming ] [ in the water ] [ . ] 
[ The white sheep ] [ is standing ] [ on the green hill ] [ . ] 
[ A wooden yacht ] [ on the ocean ] [ . ] 
[ A television and a laptop computer ] [ are ] [ on in a hotel room ] [ . ] 
[ A person ] [ wearing ] [ a helmet ] [ sits ] [ on a bicycle ] [ on a sunny day ] [ . ] 
[ A close-up picture ] [ of a desk ] [ with a computer and papers ] [ on it ] [ . ] 
[ A woman ] [ poses ] [ with a baby ] [ . ] 
[ The train ] [ sits ] [ at the train station ] [ . ] 
[ A man and women ] [ smiling ] [ at the camera ] [ while standing ] [ in a kitchen ] [ . ] 
[ A leather couch and wooden table ] [ in a living room ] [ . ] 
[ Person ] [ in grassy field ] [ tending to ] [ sheep ] [ . ] 
[ A close-up ] [ of a yellow school bus ] [ . ] 
[ Close-up ] [ of young horse ] [ walking ] [ next to a larger horse ] [ . ] 
[ A small child ] [ sits ] [ on a cement wall ] [ near white flower ] [ . ] 
[ Two women and a baby ] [ pose ] [ in front of a dining room ] [ . ] 
[ A woman ] [ with a smiling baby ] [ sitting ] [ on the table ] [ . ] 
[ Black and white cows ] [ behind a fence ] [ . ] 
[ A cat ] [ sitting ] [ on sand ] [ looking up ] [ at the camera ] [ . ] 
[ A black and white photo ] [ of a cat ] [ sitting ] [ on a sofa ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ on a porch ] [ . ] 
[ A brown horse ] [ in a green field ] [ . ] 
[ Two eagles ] [ sitting ] [ on a long branch ] [ . ] 
[ A black and white dog ] [ looking ] [ at the camera ] [ . ] 
[ A bottle ] [ of water ] [ sitting ] [ on a stone ] [ with other stones and a wall ] [ in the background ] [ . ] 
[ a black and white cow ] [ standing ] [ in the field ] [ . ] 
[ A girl ] [ wearing ] [ black shorts and boots ] [ is standing ] [ next to a blue motorcycle ] [ . ] 
[ A bus ] [ is ] [ on a road ] [ with a ferris wheel ] [ in the background ] [ . ] 
[ A brown horse ] [ stands ] [ in tall grass ] [ . ] 
[ Five birds ] [ stand ] [ on the snow ] [ . ] 
[ A group ] [ of elderly people ] [ pose ] [ around a dining table ] [ . ] 
[ A black headed sheep ] [ covered ] [ in thick white wool ] [ stands ] [ in a pasture ] [ with other sheep ] [ . ] 
[ The cat ] [ is laying ] [ on an animal print blanket ] [ . ] 
[ Vehicles ] [ driving ] [ infant of an ornate building ] [ . ] 
[ A man ] [ is staring ] [ at a horse ] [ with a white mane ] [ . ] 
[ Road ] [ with the rear image ] [ of the tail lights ] [ of a bus ] [ . ] 
[ Four women and two men ] [ sit ] [ at a long table ] [ in a restaurant ] [ . ] 
[ A woman ] [ leading ] [ a white horse ] [ . ] 
[ A white cat ] [ laying ] [ on a sheet ] [ . ] 
[ Two women ] [ standing ] [ in front of tour bus ] [ . ] 
[ A room ] [ with tan walls and a washer and dryer ] [ . ] 
[ A man ] [ in a tux ] [ on a white horse ] [ . ] 
[ Person ] [ dressed in blue ] [ riding ] [ brown horse ] [ . ] 
[ A passenger train ] [ with a yellow engine ] [ . ] 
[ A long train ] [ is ] [ on train tracks ] [ . ] 
[ A leather couch and wooden table ] [ in a living room ] [ . ] 
[ A television ] [ with a show ] [ on ] [ . ] 
[ Yellow scooter ] [ parked ] [ in an alley way ] [ . ] 
[ The brown train ] [ is sitting ] [ on the railroad tracks ] [ . ] 
[ A man ] [ is laying ] [ on the floor ] [ holding ] [ a baby ] [ up ] [ above him ] [ . ] 
[ A black and white cat ] [ laying ] [ on the ground ] [ in the sun ] [ . ] 
[ Two women ] [ in a sailboat ] [ . ] 
[ A flock ] [ of birds ] [ flying ] [ over a body ] [ of water ] [ . ] 
[ A small dog ] [ wearing ] [ a pink shirt ] [ tied ] [ to a railing ] [ . ] 
[ The boats ] [ are ] [ on the water ] [ located ] [ in front of the mountain ] [ . ] 
[ A large dog ] [ stands ] [ next to a sheep ] [ in a field ] [ . ] 
[ A black and white photo ] [ of a cat ] [ sitting ] [ on a sofa ] [ . ] 
[ Blue bird ] [ standing ] [ on green grass ] [ . ] 
[ People ] [ ride ] [ mopeds ] [ in an urban setting ] [ . ] 
[ Tan domestic cat ] [ under black tarp ] [ . ] 
[ A black and white photo ] [ of a man ] [ standing ] [ next to a bus ] [ . ] 
[ The small dog ] [ is wearing ] [ a sweater ] [ and ] [ looking up ] [ at the camera ] [ . ] 
[ A white and gray cat ] [ in a bathroom sink ] [ looking ] [ at the camera ] [ . ] 
