[ A cat ] [ standing ] [ on tree branches ] [ . ] 
[ A large boat ] [ in the water ] [ at the marina ] [ . ] 
[ A passenger train ] [ waiting ] [ in a station ] [ . ] 
[ An Apple computer ] [ sitting ] [ on the floor ] [ . ] 
[ A jockey ] [ riding ] [ a horse ] [ . ] 
[ A woman ] [ riding ] [ a brown horse ] [ . ] 
[ A man ] [ sleeps ] [ with a baby ] [ in his lap ] [ . ] 
[ A black dog ] [ standing ] [ in front of yellow flowers ] [ . ] 
[ sheep ] [ standing ] [ in afield ] [ . ] 
[ A dark brown horse ] [ standing ] [ in a field ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ with food ] [ on it ] [ . ] 
[ A brown horse ] [ stands ] [ in a lush green field ] [ . ] 
[ An elderly woman ] [ stands ] [ in a kitchen ] [ with two cats ] [ at her feet ] [ . ] 
[ Red double decker bus ] [ driving ] [ through the streets ] [ . ] 
[ A man ] [ sitting ] [ in a cluttered room ] [ . ] 
[ Black cow ] [ walking ] [ under trees ] [ in pasture ] [ . ] 
[ A smiling woman ] [ with a beer ] [ sitting ] [ outside ] [ with another smiling woman ] [ . ] 
[ a woman ] [ with a big necklace ] [ . ] 
[ Brown and white cow ] [ standing ] [ in grass ] [ at side ] [ of road ] [ . ] 
[ A jockey ] [ riding ] [ a horse ] [ in a pen ] [ . ] 
[ A person ] [ wearing ] [ a helmet ] [ rides ] [ a bike ] [ near a white structure ] [ . ] 
[ Group ] [ of horses ] [ grazing ] [ in grassy field ] [ . ] 
[ A young blonde girl ] [ wearing ] [ a helmet ] [ sits ] [ with a red bicycle ] [ behind her ] [ . ] 
[ A striped cat ] [ laying down ] [ on a bag ] [ of cat litter ] [ . ] 
[ Five birds ] [ stand ] [ on the snow ] [ . ] 
[ A woman ] [ posing ] [ by a pillar ] [ with a U2 sign ] [ . ] 
[ A red moped ] [ parked ] [ on a sidewalk ] [ in front of graffiti ] [ . ] 
[ Two dogs and one cat ] [ sitting ] [ on couch ] [ . ] 
[ One Asian and one occasion woman ] [ in glasses ] [ smiling ] [ with their thumbs up ] [ . ] 
[ Two mountain goats ] [ grazing ] [ in front of an alpine lake ] [ . ] 
[ A passenger train ] [ waiting ] [ in a station ] [ . ] 
[ A bicycle ] [ is parked ] [ by a shop ] [ . ] 
[ A orange and white cat ] [ laying ] [ on a blanket ] [ in a black leather chair ] [ . ] 
[ Black train ] [ on train tracks ] [ . ] 
[ Young couple ] [ sitting ] [ on a black couch ] [ . ] 
[ A couple ] [ posing ] [ for a picture ] [ on a couch ] [ . ] 
[ Red double decker bus ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ at a restaurant table ] [ . ] 
[ a dog ] [ napping ] [ under a small table ] [ . ] 
[ A boat ] [ with four sails ] [ is sailing ] [ on water ] [ . ] 
[ A smiling woman ] [ holding ] [ a small baby ] [ . ] 
[ Red double decker bus ] [ on side ] [ of street ] [ . ] 
[ Gray cat ] [ looking out ] [ the window ] [ . ] 
[ Two green and white trains ] [ sitting ] [ on the tracks ] [ . ] 
[ A cat ] [ looking at ] [ the camera ] [ . ] 
[ A gray cat ] [ lying ] [ on a wooden table ] [ . ] 
[ A father ] [ napping ] [ in a chair ] [ with a baby ] [ on his lap ] [ . ] 
[ Green and white bird ] [ perched ] [ on tree branch ] [ . ] 
[ A red and white plane ] [ flying ] [ on a sunny day ] [ . ] 
[ a woman ] [ with a viking hat ] [ on ] [ . ] 
[ A small white cat ] [ with glowing eyes ] [ standing ] [ underneath a chair ] [ . ] 
[ A group ] [ of people ] [ eat ] [ at a table ] [ outside ] [ . ] 
[ A bull ] [ standing ] [ in the field ] [ . ] 
[ A kid ] [ jumping ] [ a ledge ] [ with a bike ] [ . ] 
[ A group ] [ of people ] [ eat ] [ at a table ] [ outside ] [ . ] 
[ A silver and blue Amtrak train ] [ on the tracks ] [ near a small train station ] [ . ] 
[ Two cats ] [ are looking at ] [ a window ] [ . ] 
[ A pitched tent ] [ with a horse ] [ in the background ] [ . ] 
[ A small red and gray bird ] [ perched ] [ amongst the bare branches ] [ of a tree ] [ . ] 
[ A school bus ] [ is driving ] [ uphill ] [ on a rural road ] [ . ] 
[ Three young women ] [ standing ] [ in a room ] [ together ] [ . ] 
[ A group ] [ of sheep ] [ in a field ] [ . ] 
[ Two white cows ] [ in a green pasture ] [ . ] 
[ Two people ] [ sitting ] [ at a table ] [ at a restaurant ] [ . ] 
[ A women ] [ laying ] [ across two men ] [ sitting ] [ on a sofa ] [ . ] 
[ Black and white cat ] [ lying ] [ under bush ] [ . ] 
[ A tan calf ] [ with a yellow tag ] [ on his left ear ] [ looking ] [ at the camera ] [ . ] 
[ The lamb ] [ is looking ] [ at the camera ] [ . ] 
[ A black and white photo ] [ of an old train station ] [ . ] 
[ A black and white cat ] [ is ] [ high up ] [ on tree branches ] [ . ] 
[ An orange tabby cat ] [ sleeping ] [ on the sofa ] [ . ] 
[ A man and small child ] [ in a living room ] [ posing ] [ for the camera ] [ . ] 
[ A black vehicle ] [ parked ] [ with a vies ] [ of low-lying mountains ] [ . ] 
[ The black and white bull ] [ is looking ] [ at the camera ] [ . ] 
[ A living room ] [ with a dining table ] [ in the background ] [ . ] 
[ The flock ] [ of sheep ] [ are spread out ] [ in the field ] [ . ] 
[ Five cows ] [ are grazing ] [ beside the road ] [ . ] 
[ A silver bicycle ] [ is parked ] [ in a living room ] [ . ] 
[ An orange tabby cat ] [ sleeping ] [ on the sofa ] [ . ] 
[ The men ] [ are playing ] [ a guitar ] [ and ] [ having ] [ a drink ] [ . ] 
[ A brown and white dog ] [ sits ] [ on a floral-patterned chair ] [ . ] 
[ Two sheep ] [ on to of a cliff ] [ looking ] [ at the camera ] [ . ] 
[ A row ] [ of locomotives ] [ on a siding ] [ in a field ] [ . ] 
[ A group ] [ of river barges ] [ with trees ] [ in the background ] [ . ] 
[ A cat ] [ laying ] [ on a red cushion ] [ looking ] [ at the camera ] [ . ] 
[ Four people ] [ are rowing ] [ a boat ] [ near the shore ] [ . ] 
[ Two airplanes ] [ in the sky ] [ . ] 
[ There is ] [ a small desk and chair ] [ in front of the laundry room ] [ . ] 
[ World news headlines ] [ displayed ] [ on a large screen ] [ . ] 
[ People ] [ sitting ] [ on the porch ] [ . ] 
[ A man ] [ sitting ] [ in a back yard ] [ playing ] [ the guitar ] [ . ] 
[ A lamb ] [ stands ] [ near two tiny animals ] [ . ] 
[ Tan cow ] [ with ear tags ] [ on a grassy field ] [ . ] 
[ A bicycle ] [ in front of some ruins ] [ . ] 
[ A field ] [ of black faced sheep ] [ . ] 
[ Brown and white ducks ] [ walking ] [ on green grass ] [ . ] 
[ A black and white cow ] [ standing ] [ in a grassy field ] [ . ] 
[ A women ] [ sitting ] [ in a chair ] [ at Christmas holding ] [ make up ] [ . ] 
[ A young woman ] [ dressed ] [ in black ] [ . ] 
[ A plane ] [ flying ] [ at a distance ] [ . ] 
[ Red double decker bus ] [ on side ] [ of street ] [ . ] 
[ A bus ] [ drives down ] [ a busy road ] [ . ] 
[ A young woman ] [ with a bracelet ] [ is wearing ] [ a bikini top and jeans ] [ . ] 
[ A yellow and blue airplane ] [ is flying ] [ in the sky ] [ . ] 
[ Two Indian women ] [ with two Indian girls ] [ near the water ] [ . ] 
[ A living room ] [ with a dining table ] [ in the background ] [ . ] 
[ Two people ] [ paddling ] [ in a red canoe ] [ with trees ] [ in the background ] [ . ] 
[ Plane ] [ in mid-flight ] [ at sunset ] [ . ] 
[ A yellow parrot ] [ clings ] [ to the side ] [ of its cage ] [ . ] 
[ Couple ] [ sailing ] [ in a small sailboat ] [ . ] 
[ Red double decker bus ] [ . ] 
[ A close-up ] [ of a sheep ] [ with its tongue ] [ hanging out ] [ . ] 
[ a small bird ] [ sitting ] [ on a branch ] [ in winter ] [ . ] 
[ A brown duck and white duck ] [ stand ] [ on the grass ] [ . ] 
[ Cows ] [ grazing ] [ in a snow covered field ] [ . ] 
[ Man ] [ with blue shirt ] [ standing ] [ in front of a fountain ] [ . ] 
[ Several televisions ] [ are ] [ on the floor ] [ and ] [ stacked up ] [ on top ] [ of one another ] [ . ] 
[ A clear plastic chair ] [ in front of a bookcase ] [ . ] 
[ A sheep ] [ stands ] [ on a hillside ] [ . ] 
[ Blue and red plane ] [ in mid-air flight ] [ . ] 
[ A flat screen TV ] [ on the floor ] [ . ] 
[ Room ] [ with several computer monitors ] [ . ] 
[ the back ] [ of a stop sign ] [ with many stickers ] [ on it ] [ . ] 
[ Living room or den ] [ with large screen television ] [ . ] 
[ A doubly decker red bus ] [ driving down ] [ the road ] [ . ] 
[ A man and woman ] [ stand ] [ , ] [ smiling ] [ for camera ] [ . ] 
[ A white bird ] [ with long orange legs ] [ standing ] [ by a lake ] [ . ] 
[ A red train ] [ driving ] [ through a snow covered city ] [ . ] 
[ A Das Air Cargo plane ] [ sits ] [ on the runway ] [ . ] 
[ A cat ] [ sleeps ] [ on purple sheet ] [ . ] 
[ A red and white bus ] [ drives down ] [ an England street ] [ . ] 
[ a jockey ] [ riding ] [ a horse ] [ . ] 
[ A kitchen ] [ with wood cabinets and dining table ] [ . ] 
[ A motorcycles ] [ is parked ] [ near a wall ] [ covered ] [ with a graffiti scene ] [ of a cityscape ] [ . ] 
[ A bird ] [ is flapping ] [ its wings ] [ in the water ] [ . ] 
[ A woman ] [ pets ] [ a dog ] [ in a fenced area ] [ . ] 
[ A cat ] [ reclines ] [ on an office chair ] [ . ] 
[ The train ] [ sits ] [ at the train station ] [ . ] 
[ A group ] [ of horses ] [ grazing ] [ in a field ] [ . ] 
[ A small bird ] [ perched ] [ on an icy branch ] [ . ] 
[ Boy ] [ with glasses ] [ typing ] [ on a computer ] [ . ] 
[ A red truck ] [ spins ] [ their tires ] [ while ] [ a black one ] [ leaves ] [ the frame ] [ . ] 
[ Four blue and yellow planes ] [ flying ] [ over four boats ] [ . ] 
[ A train ] [ is ] [ at a train station ] [ . ] 
[ Man ] [ in yellow canoe ] [ paddling ] [ through water ] [ . ] 
[ Beer bottles -LRB- -LRB- Harp Lager -RRB- -RRB- ] [ lined up ] [ on the floor ] [ . ] 
[ Two women ] [ are posing ] [ for the camera ] [ and ] [ giving ] [ the thumbs up sign ] [ . ] 
[ A double decker red United bus ] [ on a city street ] [ . ] 
[ Group ] [ of people ] [ sitting ] [ at table ] [ of restaurant ] [ . ] 
[ Two dairy cows ] [ drinking ] [ from a pond ] [ . ] 
[ A passenger train ] [ coming ] [ into a station ] [ . ] 
[ People ] [ ride ] [ mopeds ] [ in an urban setting ] [ . ] 
[ Two women ] [ standing ] [ in front of tour bus ] [ . ] 
[ Large silver locomotive engine ] [ in a shed ] [ . ] 
[ A bicycle ] [ is parked ] [ outside a bookstore ] [ . ] 
[ Feet ] [ standing ] [ on a pretty day ] [ with large building ] [ in background ] [ . ] 
[ A yellow bird ] [ is eating ] [ fruit ] [ on a wire grate ] [ . ] 
[ A train ] [ sitting ] [ on the tracks ] [ near a field ] [ . ] 
[ A buddha statue ] [ sits ] [ on a table ] [ with a wooden table runner ] [ . ] 
[ A man ] [ riding ] [ a white horse ] [ . ] 
[ A scantily clad woman ] [ is standing ] [ next to a car ] [ . ] 
[ A girl ] [ riding ] [ a brown horse ] [ . ] 
[ A man ] [ sitting ] [ on the grass ] [ looking ] [ toward the sky ] [ . ] 
[ The small dog ] [ protects ] [ its owner ] [ . ] 
[ A white cat ] [ standing ] [ on a carpet ] [ . ] 
[ Two brown horses ] [ standing ] [ in grassy field ] [ . ] 
[ A line ] [ outside ] [ of a bookstore ] [ on a street ] [ . ] 
[ A passenger jet ] [ sits ] [ on a runway ] [ . ] 
[ Old green bottle ] [ sitting ] [ on a table ] [ . ] 
[ The black and white cows ] [ pause ] [ in front of the gate ] [ . ] 
[ A white cat ] [ standing ] [ on a carpet ] [ . ] 
[ A woman ] [ posing ] [ in front of an apartment building ] [ in the snow ] [ . ] 
[ The black bird ] [ is sitting ] [ on the ground ] [ . ] 
[ A close-up ] [ of a cat ] [ on a cream sofa ] [ . ] 
[ The birds ] [ are swimming ] [ in the water ] [ . ] 
[ A red double decker bus ] [ on a crowded street ] [ . ] 
[ A group ] [ of horses ] [ grazing ] [ in a field ] [ . ] 
[ Two dogs ] [ in a fenced kennel ] [ look ahead ] [ . ] 
[ A train ] [ sitting ] [ on the tracks ] [ near a field ] [ . ] 
[ Two women ] [ in the kitchen ] [ looking ] [ at a object ] [ . ] 
[ A steam engine and train ] [ moving ] [ toward the camera ] [ . ] 
[ A living room ] [ with table , chair and sofa ] [ alongside a large palm ] [ . ] 
[ A horse ] [ standing ] [ near a gate ] [ with another horse ] [ in the background ] [ . ] 
[ A steam engine ] [ comes down ] [ a train track ] [ near trees ] [ . ] 
[ a woman ] [ sitting ] [ on a sofa ] [ holding ] [ a baby ] [ . ] 
[ Two women ] [ sitting ] [ outside ] [ laughing ] [ . ] 
[ A steam engine and train ] [ moving ] [ toward the camera ] [ . ] 
[ The bird ] [ is sitting ] [ on the branch ] [ . ] 
[ A brown and white cow ] [ in a field ] [ looking ] [ into the camera ] [ . ] 
[ A man and a woman ] [ holding hands ] [ walking ] [ along the beach ] [ . ] 
[ A black and white dog ] [ looking ] [ at the camera ] [ . ] 
[ Red double decker bus ] [ taking on ] [ passengers ] [ . ] 
[ A young boy ] [ coloring ] [ with a red and blue crayon ] [ . ] 
[ A group ] [ of people ] [ in a living room ] [ . ] 
[ The cat ] [ is sitting ] [ between two bicycles ] [ in front of a door ] [ . ] 
[ A man ] [ dressed ] [ in a pale scarf ] [ with a stick ] [ . ] 
[ A very retro living room ] [ with a television ] [ in it ] [ . ] 
[ A girl ] [ in a riding hat ] [ on a horse ] [ . ] 
[ A group ] [ of peoples ] [ posing ] [ in fur hats ] [ . ] 
[ A car ] [ is pulling off ] [ the side ] [ of the road ] [ onto the street ] [ . ] 
[ The black dog ] [ is lying ] [ in the grass ] [ . ] 
[ Large white cruise ship ] [ floating ] [ on water ] [ . ] 
[ A black and white photo ] [ of a man ] [ driving ] [ a car ] [ and ] [ someone ] [ with a motorcycle ] [ . ] 
[ A blue bird ] [ perches ] [ on the gloved hand ] [ of a person ] [ . ] 
[ A girl ] [ riding on ] [ a brown and white horse ] [ . ] 
[ A girl ] [ in a riding hat ] [ on a horse ] [ . ] 
[ The bird ] [ is sitting ] [ on the branch ] [ . ] 
[ A black and tan dog ] [ looks ] [ at a black sheep ] [ . ] 
[ a man ] [ on a dirt bike ] [ jumping ] [ very high ] [ . ] 
[ The man ] [ is sitting ] [ at a messy table ] [ and ] [ using ] [ a laptop ] [ . ] 
[ Four children ] [ looking ] [ at barn animals ] [ . ] 
[ A scantily clad woman ] [ is standing ] [ next to a car ] [ . ] 
[ A red and blue plane ] [ flying ] [ with its landing gears ] [ down ] [ . ] 
[ Four women and two men ] [ sit ] [ at a long table ] [ in a restaurant ] [ . ] 
[ Close up ] [ of a brown horse ] [ with a blue halter ] [ . ] 
[ A yellow school bus ] [ is parked ] [ in a rural area ] [ . ] 
[ A sheep ] [ standing ] [ on a table ] [ at auction ] [ . ] 
[ a train ] [ rides ] [ on his tracks ] [ . ] 
[ A double decker red United bus ] [ on a city street ] [ . ] 
[ A tan puppy ] [ on a carpeted floor ] [ . ] 
[ A young girl ] [ riding ] [ a brown horse ] [ . ] 
[ Train ] [ in a station ] [ . ] 
[ A blue bird ] [ standing ] [ on a lawn ] [ . ] 
[ A woman equestrian ] [ riding ] [ a horse ] [ . ] 
[ Train ] [ going down ] [ the tracks ] [ . ] 
[ A large cruise ship ] [ in harbor ] [ with trees behind ] [ . ] 
[ Two cows ] [ crossing ] [ a road intersection ] [ . ] 
[ A black cow and a brown cow ] [ stands ] [ in a plain ] [ in front of an uprooted tree ] [ . ] 
[ A group ] [ of people ] [ eat ] [ at a table ] [ outside ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ at a restaurant table ] [ . ] 
[ Two cats ] [ sitting ] [ on a couch ] [ looking out ] [ the window ] [ . ] 
[ Woman ] [ in blue shift dress ] [ cutting ] [ into food ] [ . ] 
[ Two brunette girls ] [ sit ] [ atop a red an yellow motorcycle ] [ with a side car ] [ . ] 
[ A man ] [ on the back seat ] [ of a red tandem bicycle ] [ . ] 
[ A computer ] [ on a desk ] [ . ] 
[ Home office space ] [ with bright green walls and artwork ] [ . ] 
[ Yellow boat ] [ on a beach ] [ . ] 
[ A kitchendiner ] [ with papers ] [ laying ] [ on the blue clothed dining table ] [ . ] 
[ A gray cat ] [ is sitting ] [ on the window ledge ] [ looking ] [ at the camera ] [ . ] 
[ A green and white cargo plane ] [ taking of ] [ from an airport ] [ . ] 
[ Two cats ] [ are ] [ close together ] [ inside and black and white furry enclosure ] [ . ] 
[ A close-up view ] [ of a horse ] [ 's head ] [ . ] 
[ An old fashioned wooden sailing ship ] [ in the ocean ] [ . ] 
[ A white plane ] [ on the runway ] [ . ] 
[ Elegant dining room ] [ with wood furniture ] [ . ] 
[ A man ] [ jumping ] [ his dirt bike ] [ . ] 
[ A gray cat ] [ with green eyes ] [ looks ] [ at the camera ] [ . ] 
[ A black and white cat ] [ is sitting ] [ on a brown chair ] [ looking up ] [ . ] 
[ A man ] [ in white ] [ with a wine bottle ] [ and a woman ] [ in a red turtleneck ] [ with a white vest ] [ . ] 
[ Boy ] [ feeding ] [ a sheep ] [ . ] 
[ The white sheep ] [ is standing ] [ on the green hill ] [ . ] 
[ A black and white photo ] [ of a dilapidated wooden fence ] [ . ] 
[ An AeroMexico jet ] [ taxing ] [ along a runway ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ on a porch ] [ . ] 
[ A bicycle ] [ is parked ] [ outside a bookstore ] [ . ] 
[ Domestic cat ] [ looking out ] [ window ] [ . ] 
[ Two women ] [ stand ] [ in a living room ] [ with a black dog ] [ . ] 
[ Two people ] [ paddling ] [ a red canoe ] [ are reflected ] [ in the still water ] [ . ] 
[ A woman and child ] [ push ] [ strollers ] [ down the sidewalk ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ around a table ] [ containing ] [ food ] [ . ] 
[ A black and white cat ] [ lying ] [ on a blanket ] [ . ] 
[ A red and gray train ] [ is going ] [ through a tunnel ] [ . ] 
[ View ] [ of a living room ] [ with a dining room ] [ in the background ] [ . ] 
[ A person ] [ wearing ] [ a bike helmet ] [ talks ] [ on a cell phone ] [ . ] 
[ A bicycle ] [ is parked ] [ by a shop ] [ . ] 
[ Red double decker bus ] [ driving ] [ through the streets ] [ . ] 
[ A gray cat ] [ laying ] [ on a brown table ] [ . ] 
[ A close-up ] [ of a brown horse ] [ . ] 
[ A black and white image ] [ of a cat ] [ laying ] [ on a rug ] [ . ] 
[ A pile ] [ of used wooden building materials ] [ with a chair ] [ on top ] [ . ] 
[ An office ] [ with multiple desks and green walls ] [ . ] 
[ A bird ] [ perched ] [ on a flowerpot ] [ . ] 
[ Young woman ] [ in riding gear ] [ on top ] [ of horse ] [ . ] 
[ A small bird ] [ on a tiny branch ] [ . ] 
[ A man ] [ on a motorcycle ] [ performing ] [ a wheelie ] [ . ] 
[ The young rider ] [ takes ] [ a ride ] [ on the brown horse ] [ . ] 
[ Little white lamb ] [ with nose ] [ to wood ] [ . ] 
[ A young girl ] [ riding ] [ a white and gray horse ] [ . ] 
[ A bird ] [ is flapping ] [ its wings ] [ in the water ] [ . ] 
[ Young woman ] [ in riding gear ] [ on top ] [ of horse ] [ . ] 
[ Four people ] [ rowing ] [ down a river ] [ . ] 
[ A kitchen ] [ with wooden cabinets and furniture ] [ . ] 
[ A bird ] [ eating ] [ from a bird feeder ] [ . ] 
[ Two men ] [ talking ] [ in front of a plane ] [ . ] 
[ A young blonde girl ] [ wearing ] [ a smile and a bicycle helmet ] [ . ] 
[ The train ] [ sits ] [ at the train station ] [ . ] 
[ A small bird ] [ eating ] [ from the feeder ] [ . ] 
[ Two brown horses ] [ standing ] [ in grassy field ] [ . ] 
[ A red bird ] [ is perched ] [ in a tree ] [ . ] 
[ Boy ] [ lying ] [ on couch ] [ with small white dog ] [ . ] 
[ A green steam engine ] [ traveling ] [ on the railroad tracks ] [ . ] 
[ The man ] [ poses ] [ for a photo ] [ in front of the train ] [ . ] 
[ A kitchen sink and countertop ] [ with bowls ] [ on shelves ] [ . ] 
[ A woman ] [ riding ] [ a bicycle ] [ on a large concrete area ] [ . ] 
[ A man ] [ is standing ] [ next to a yellow sports car ] [ . ] 
[ A woman ] [ with a white horse ] [ . ] 
[ Older gentleman ] [ looking ] [ at red motorcycle ] [ . ] 
[ A man ] [ stands ] [ in front of a train ] [ . ] 
[ A boat ] [ is ] [ on the water ] [ near a small plane ] [ . ] 
[ Group ] [ of elderly people ] [ sitting ] [ around a table ] [ . ] 
[ The brown and white cows ] [ are eating ] [ in the trough ] [ . ] 
[ Two green birds ] [ fly ] [ towards a wooden telephone pole ] [ . ] 
[ A young woman ] [ with outstretched arms ] [ stands ] [ in front of a `` Going Places '' bus ] [ . ] 
[ A blue bird ] [ perched ] [ on a gloved hand ] [ . ] 
[ A baby ] [ holds ] [ a ketchup packet ] [ . ] 
[ Two cats ] [ sitting ] [ together ] [ on the sofa ] [ looking out ] [ the window ] [ . ] 
[ A dark brown horse ] [ standing ] [ in a field ] [ . ] 
[ A blue scooter ] [ parked ] [ on a sidewalk ] [ . ] 
[ A black and white cat ] [ playing ] [ with a wool basket ] [ . ] 
[ A buddha statue ] [ holding ] [ a candle ] [ is sitting ] [ on a table ] [ . ] 
[ Three people ] [ sitting ] [ at dinner table ] [ smiling ] [ at camera ] [ . ] 
[ A white and red bus ] [ traveling ] [ on the street ] [ . ] 
[ Two goats ] [ standing ] [ in a field ] [ by a tree ] [ . ] 
[ A large black bird ] [ is sitting ] [ in the water ] [ . ] 
[ The woman ] [ is sitting ] [ on the red motorcycle ] [ . ] 
[ Two men ] [ on boat ] [ floating ] [ on the water ] [ . ] 
[ The television and desk ] [ of hotel room ] [ with lamp ] [ lighting ] [ . ] 
[ A woman ] [ wearing ] [ a navy dress ] [ is cutting ] [ a cake ] [ on a white table ] [ . ] 
[ A close-up picture ] [ of a white and purple motorcycle ] [ . ] 
[ Two women ] [ posing ] [ with a baby ] [ . ] 
[ Two trains ] [ inside a train station ] [ . ] 
[ A man and two women ] [ smiling ] [ at the camera ] [ while sitting ] [ on a blue sofa ] [ . ] 
[ A television , upholstered chair , and coffee stable ] [ in a bright room ] [ . ] 
[ Tan cow ] [ with ear tags ] [ on a grassy field ] [ . ] 
[ A close-up ] [ of a brown horse ] [ 's head ] [ . ] 
[ A bay foal ] [ is walking ] [ next to its mother ] [ in a grassy field ] [ . ] 
[ A small child ] [ smiling ] [ at the camera ] [ . ] 
[ A woman ] [ stands ] [ in front of a building ] [ in the snow ] [ . ] 
[ Young baby girl ] [ sitting ] [ on table ] [ . ] 
[ A black and white cow ] [ in a pen ] [ with hay ] [ . ] 
[ A man and woman ] [ are posing ] [ for the camera ] [ . ] 
[ A black and white horned cow ] [ standing ] [ in a field ] [ . ] 
[ A group ] [ of people ] [ sitting ] [ at a restaurant table ] [ . ] 
[ A yellow school bus ] [ parked ] [ in a field ] [ . ] 
[ The cat ] [ is sitting ] [ on a bag ] [ of cat food ] [ . ] 
[ The black and white cat ] [ is looking up ] [ at the camera ] [ . ] 
[ A black and white photo ] [ of a bottle ] [ sitting ] [ atop a rock carving ] [ in front of a line ] [ of bushes ] [ . ] 
[ A lone cow ] [ sits ] [ in the cold ] [ of the yard ] [ . ] 
[ A girl ] [ in a black desktop ] [ holds up ] [ an open box ] [ of Corn Flakes ] [ and ] [ a carton ] [ of milk ] [ . ] 
[ A black and white bird ] [ on a body ] [ of water ] [ with grass ] [ in the background ] [ . ] 
[ Two brown horses ] [ standing ] [ in a green meadow ] [ . ] 
[ A red bird and four other birds ] [ sitting ] [ in the snow ] [ . ] 
[ An older Asian couple ] [ poses ] [ with a newborn baby ] [ at the dinner table ] [ . ] 
[ A black and white chair ] [ sitting ] [ in front of a brick wall and a window ] [ with a bamboo plant ] [ in a vase ] [ . ] 
[ A cat ] [ sleeping ] [ on the coach ] [ with a pillow ] [ behind it ] [ . ] 
[ Cars ] [ driving ] [ near a model building ] [ . ] 
[ A young woman ] [ is riding ] [ a Bay hose ] [ in a dirt riding-ring ] [ . ] 
[ A building ] [ with a temporary sign ] [ over the entrance ] [ to its parking lot ] [ . ] 
[ A woman ] [ at the dining table ] [ with wine , beer , and lemons ] [ . ] 
[ A man ] [ riding ] [ a white horse ] [ . ] 
[ A white cat ] [ laying ] [ on an office chair ] [ . ] 
[ Two men ] [ standing ] [ on beach ] [ . ] 
[ A small desk ] [ with chair ] [ near a laundry closet ] [ . ] 
[ A woman ] [ leading ] [ a white horse ] [ . ] 
[ A woman ] [ riding ] [ a brown horse ] [ . ] 
[ A passenger train ] [ waiting ] [ at the city train station ] [ . ] 
[ A black train ] [ moves down ] [ the tracks ] [ . ] 
[ Blue couch and twin bed ] [ in a living room ] [ . ] 
[ A white leather couch ] [ with a purse and throw blanket ] [ on it ] [ . ] 
[ Two buses ] [ parked ] [ on a street ] [ . ] 
[ Two animals ] [ sitting ] [ on a rock ] [ . ] 
[ A woman ] [ is laying down ] [ on the floor ] [ and ] [ holding ] [ a baby ] [ up ] [ above her ] [ . ] 
[ A black and white cat ] [ sleeping ] [ on its side ] [ on a purple blanket ] [ . ] 
[ Two women ] [ in a clothing store ] [ . ] 
[ A yellow and black bird ] [ eats ] [ from a bird feeder ] [ . ] 
[ A small camouflaged airplane ] [ parked ] [ in the grass ] [ . ] 
[ An elderly woman ] [ catches ] [ a ride ] [ on the back ] [ of the bicycle ] [ . ] 
[ sheep ] [ standing ] [ in afield ] [ . ] 
[ A black and white photo ] [ of an empty train station ] [ . ] 
[ Black bird ] [ standing ] [ on concrete ] [ . ] 
[ Several people ] [ on motorcycles ] [ in a market square ] [ . ] 
[ Domestic cat ] [ laying ] [ on back ] [ of cat litter ] [ . ] 
[ Black and white cow ] [ standing ] [ in grassy field ] [ . ] 
[ A small cat ] [ laying ] [ on a wooden beam ] [ looking up ] [ at the camera ] [ . ] 
[ Tan cows ] [ look ] [ closely ] [ at the camera ] [ . ] 
